# ProyectoPracticaInduccionProfesional

./: DemoAppX.sln
DemoAppX/DemoAppX/: App.xaml.cs  AssemblyInfo.cs  DemoAppX.csproj  MainPage.xaml  MainPage.xaml.cs  PageGustos.xaml  PageGustos.xaml.cs  PageRegistro.xaml  PageRegistro.xaml.cs  PageTipo.xaml  PageTipo.xaml.cs  PaginaInformacion.xaml  PaginaInformacion.xaml.cs  PaginaTinder.xaml  PaginaTinder.xaml.cs
DemoAppX/DemoAppX.Android/: DemoAppX.Android.csproj  MainActivity.cs
DemoAppX/DemoAppX.Android/Resources/: Resource.designer.cs
DemoAppX/DemoAppX.iOS/: AppDelegate.cs  DemoAppX.iOS.csproj
DemoAppX/DemoAppX/MyControls/: BotonGradiente.cs
